############################## ES Properties #############################
es.clusterName=clusterES
es.server=120.25.163.237,120.25.163.237
es.port=9300,9301


############################## JDBC Properties #############################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/douban?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root